{
  "name": "gh-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "gh-contribution-stats.js",
  "scripts": {
    "format.fix": "prettier --write ./src",
    "format": "prettier --check ./src",
    "lint.fix": "eslint --fix src/",
    "lint": "eslint src/",
    "snyk.test": "snyk test",
    "test.watch": "jest --verbose --watch --coverage",
    "test": "jest --verbose --coverage"
  },
  "author": "Koenighotze",
  "dependencies": {
    "dotenv": "^16.0.3",
    "graphql-request": "^5.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.1",
    "prettier": "^2.7.1",
    "snyk": "^1.992.0",
    "uuid": "^8.3.2"
  }
}
